{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/local-storage": ["../../packages/local-storage/src/index.ts"],
      "@workspace/local-storage/*": ["../../packages/local-storage/src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "../../packages/ui/src/components/error-toast.tsx"  ],
  "exclude": ["node_modules"]
}
